<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication2\BazaPostaci.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain2\BazaPostaci.Domain.csproj" />
    <ProjectReference Include="..\PWC.Common.Domain\PWC.Common.Domain.csproj" />
    <ProjectReference Include="..\PWC.Infra.Bus\PWC.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
