# Chmura

./: Chmura.sln  Program.cs
Aplication/: Aplication1.csproj  BazaPotworow.Infrastructure.csproj  BestiariuszReceiver.cs  Program.cs
Aplication/EventHandlers/: TakeEnemyHandler.cs
Aplication2/: Aplication2.csproj  BazaPostaci.Infrastructure.csproj  BibliotekaReceiver.cs  Program.cs
Aplication2/EventHandler/: TakeCharacterHandler.cs
Aplication3/: Aplication3.csproj  Class1.cs  GRReceiver-Sender.cs  GeneratorRzutow.Infrastructure.csproj  Program.cs
Aplication3/EventHanlders/: CheckAttackHandler.cs
Aplication4/: Aplication4.csproj  BazaBroni.Infrastructure.csproj  Class1.cs  GraczPublisher.cs  Program.cs
Aplication4/EventHandlers/: TakeWeaponHandler.cs
Aplication5/: Aplication5.csproj  Class1.cs  KOReceiver.cs  KalkulatorObrazen.Infrastructure.csproj  Program.cs
Aplication5/EventHandlers/: CalculateEventHandler.cs
Aplication6/: Aplication6.csproj  Class1.cs  MistrzGry.Infrastructure.csproj  MistrzGryPublisher.cs  Program.cs
Aplication7/: Aplication7.csproj  Class1.cs  PotworPublisher.cs  Program.cs  Zakonczenie.Infrastructure.csproj
Chmura/: BazaPotworow.Api.csproj  Chmura1.csproj  Program.cs  log.txt
Chmura/Properties/: launchSettings.json
Chmura2/: BazaPostaci.Api.csproj  Chmura2.csproj  Class1.cs  Program.cs  log.txt
Chmura2.2/: Chmura2.2.csproj  Program.cs  log.txt
Chmura2.2/Properties/: launchSettings.json
Chmura2/Properties/: launchSettings.json
Chmura3/: Chmura3.csproj  GeneratorRzutow,Api.csproj  Program.cs  log.txt
Chmura3/Properties/: launchSettings.json
Chmura4/: BazaBroni.Api.csproj  Chmura4.csproj  Program.cs  log.txt
Chmura4.2/: Chmura4.2.csproj  Program.cs  log.txt
Chmura4.2/Properties/: launchSettings.json
Chmura4.3/: Chmura4.3.csproj  log.txt
Chmura4.3/Properties/: launchSettings.json
Chmura4/Properties/: launchSettings.json
Chmura5/: Chmura5.csproj  KalkulatorObrazen.Api.csproj  Program.cs  log.txt
Chmura5/Properties/: launchSettings.json
Chmura6/: Chmura6.csproj  MistrzGry.Api.csproj  Program.cs  log.txt
Chmura6/Controllers/: MistrzGry.cs
Chmura6/Properties/: launchSettings.json
Chmura7/: Chmura7.csproj  Program.cs  Zakonczenie.Api.csproj  log.txt
Chmura7/Properties/: launchSettings.json
Domain/: Domain1.csproj  ZapisPotworaEvent.cs
Domain/Entities/: Character.cs  Enemy.cs
Domain/Enums/: DmgType.cs
Domain/Events/: CheckAttackEvent.cs  TakeEnemyEvent.cs
Domain2/: ZapisPostaciEvent.cs
Domain2/Entities/: Character.cs
Domain2/Enums/: DmgType.cs
Domain2/Events/: TakeCharacterEvent.cs  TakeEnemyEvent.cs
Domain3/: Class1.cs  Domain3.csproj  ProbaAtakuEvent.cs
Domain3/Entities/: Character.cs  Enemy.cs
Domain3/Enums/: DiceType.cs  DmgType.cs
Domain3/Events/: CheckAttackEvent.cs  FailedAttackEvent.cs  TakeWeaponEvent.cs
Domain4/: BazaBroni.Domain.csproj  Class1.cs  ZapisPostaciEvent.cs
Domain4/Entities/: Character.cs  Enemy.cs  Weapon.cs
Domain4/Enums/: DiceType.cs  DmgType.cs
Domain4/Events/: CalculateDmgEvent.cs  TakeWeaponEvent.cs
Domain5/: Class1.cs  UdanyAtakEvent.cs
Domain5/Entities/: Character.cs  Enemy.cs  Weapon.cs
Domain5/Enums/: DiceType.cs  DmgType.cs
Domain5/Events/: CalculateDmgEvent.cs  DmgDealtEvent.cs
Domain6/: Class1.cs  MistrzGry.Domain.csproj  ProbaAtakuEvent.cs
Domain6/Events/: TakeCharacterEvent.cs
Domain7/: Class1.cs  Zakonczenie.Domain.csproj
PWC.Common.Domain/: Class1.cs  PWC.Common.Domain.csproj
PWC.Common.Domain/Events/: Event.cs
PWC.Infra.Bus/: Class1.cs  PWC.Infra.Bus.csproj  RabbitMQBus.cs  SupabaseService.cs
