<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chmura4._3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication4\BazaBroni.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain4\Domain4.csproj" />
  </ItemGroup>

</Project>
