<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication7\Aplication7.csproj" />
    <ProjectReference Include="..\Domain7\Domain7.csproj" />
  </ItemGroup>

</Project>
