<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication4\Aplication4.csproj" />
    <ProjectReference Include="..\Domain4\Domain4.csproj" />
  </ItemGroup>

</Project>
