<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication3\Aplication3.csproj" />
    <ProjectReference Include="..\Domain3\Domain3.csproj" />
  </ItemGroup>

</Project>
