<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication5\Aplication5.csproj" />
    <ProjectReference Include="..\Domain5\Domain5.csproj" />
  </ItemGroup>

</Project>
